Changelog Giovanny y perla:

Giovanny:

Movi pal de cosas:

1. 3 DAOs nuevos de hiram a app > dao

2. config.toml a app > config

3. frontend py a app > view

4. 

5. 

renamed:

1. controller_analytics

added:

1. dao_user and handler_user
    (for login and shi)

2. app shit maybe

Perla:








---------------------------------------------------------------------------------

Perla machine WARNINGS:

Update python or flask?
    I think its python 3
    she just has python

Update postgres
    because it will give problems when using pg17 commands
    she has pg14, she nees pg17
    